In [1]:
import pandas as pd

In [2]:
pd.read_csv('Train/Train.csv')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN
10,2.0,0.0,"Hickman, Mr. Stanley George",male,21.0,2.0,0.0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB"
11,3.0,1.0,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0.0,0.0,330919,7.8292,NaN,Q,13,NaN,NaN
12,2.0,1.0,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0.0,2.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
13,2.0,1.0,"Davies, Master. John Morgan Jr",male,8.0,1.0,1.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
14,3.0,0.0,"Naidenoff, Mr. Penko",male,22.0,0.0,0.0,349206,7.8958,NaN,S,NaN,NaN,NaN
15,1.0,0.0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0.0,0.0,113510,35.0000,C128,S,NaN,NaN,"London, England"
16,1.0,1.0,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1.0,1.0,17421,110.8833,C68,C,4,NaN,"Haverford, PA"
17,3.0,0.0,"Mangan, Miss. Mary",female,30.5,0.0,0.0,364850,7.7500,NaN,Q,NaN,61.0,NaN
18,2.0,0.0,"Pernot, Mr. Rene",male,NaN,0.0,0.0,SC/PARIS 2131,15.0500,NaN,C,NaN,NaN,NaN
19,3.0,0.0,"Vander Planke, Mr. Leo Edmondus",male,16.0,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
20,1.0,1.0,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2.0,0.0,11770,25.7000,C101,S,2,NaN,"New York, NY"
21,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
22,2.0,1.0,"Lehmann, Miss. Bertha",female,17.0,0.0,0.0,SC 1748,12.0000,NaN,C,12,NaN,"Berne, Switzerland / Central City, IA"
23,2.0,1.0,"Reynaldo, Ms. Encarnacion",female,28.0,0.0,0.0,230434,13.0000,NaN,S,9,NaN,Spain
24,3.0,0.0,"Minkoff, Mr. Lazar",male,21.0,0.0,0.0,349211,7.8958,NaN,S,NaN,NaN,NaN
25,2.0,0.0,"Chapman, Mr. Charles Henry",male,52.0,0.0,0.0,248731,13.5000,NaN,S,NaN,130.0,"Bronx, NY"
26,3.0,1.0,"Midtsjo, Mr. Karl Albert",male,21.0,0.0,0.0,345501,7.7750,NaN,S,15,NaN,NaN
27,1.0,0.0,"Moore, Mr. Clarence Bloomfield",male,47.0,0.0,0.0,113796,42.4000,NaN,S,NaN,NaN,"Washington, DC"
28,3.0,0.0,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2.0,2.0,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
29,3.0,0.0,"Rice, Master. George Hugh",male,8.0,4.0,1.0,382652,29.1250,NaN,Q,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,3.0,0.0,"Lindell, Mr. Edvard Bengtsson",male,36.0,1.0,0.0,349910,15.5500,NaN,S,A,NaN,NaN
980,3.0,0.0,"Assaf, Mr. Gerios",male,21.0,0.0,0.0,2692,7.2250,NaN,C,NaN,NaN,"Ottawa, ON"
981,3.0,1.0,"Moor, Mrs. (Beila)",female,27.0,0.0,1.0,392096,12.4750,E121,S,14,NaN,NaN
982,2.0,0.0,"Hocking, Mr. Samuel James Metcalfe",male,36.0,0.0,0.0,242963,13.0000,NaN,S,NaN,NaN,"Devonport, England"
983,3.0,0.0,"Davies, Mr. John Samuel",male,21.0,2.0,0.0,A/4 48871,24.1500,NaN,S,NaN,NaN,"West Bromwich, England Pontiac, MI"
984,2.0,1.0,"Garside, Miss. Ethel",female,34.0,0.0,0.0,243880,13.0000,NaN,S,12,NaN,"Brooklyn, NY"
985,1.0,1.0,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0.0,0.0,112377,27.7208,NaN,C,6,NaN,"Stockholm, Sweden"
986,3.0,1.0,"Peter, Master. Michael J",male,NaN,1.0,1.0,2668,22.3583,NaN,C,C,NaN,NaN
987,1.0,1.0,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1.0,0.0,13507,55.9000,E44,S,11,NaN,"Duluth, MN"
988,3.0,0.0,"Mineff, Mr. Ivan",male,24.0,0.0,0.0,349233,7.8958,NaN,S,NaN,NaN,NaN
989,3.0,0.0,"Naughton, Miss. Hannah",female,NaN,0.0,0.0,365237,7.7500,NaN,Q,NaN,NaN,NaN
990,3.0,1.0,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0.0,0.0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN,"Taalintehdas, Finland Hoboken, NJ"
991,1.0,1.0,"Minahan, Miss. Daisy E",female,33.0,1.0,0.0,19928,90.0000,C78,Q,14,NaN,"Green Bay, WI"
992,3.0,1.0,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0.0,0.0,370370,7.7500,NaN,Q,15,NaN,NaN
993,1.0,1.0,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1.0,0.0,11753,52.5542,D19,S,5,NaN,"Boston, MA"
994,3.0,1.0,"Drapkin, Miss. Jennie",female,23.0,0.0,0.0,SOTON/OQ 392083,8.0500,NaN,S,NaN,NaN,"London New York, NY"
995,2.0,1.0,"Mallet, Master. Andre",male,1.0,0.0,2.0,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
996,3.0,0.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q,NaN,70.0,NaN
997,3.0,0.0,"Andersen, Mr. Albert Karvin",male,32.0,0.0,0.0,C 4001,22.5250,NaN,S,NaN,260.0,"Bergen, Norway"
998,2.0,1.0,"Bentham, Miss. Lilian W",female,19.0,0.0,0.0,28404,13.0000,NaN,S,12,NaN,"Rochester, NY"
999,1.0,1.0,"Bissette, Miss. Amelia",female,35.0,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
1000,3.0,0.0,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.0,1.0,1.0,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1001,2.0,0.0,"Maybery, Mr. Frank Hubert",male,40.0,0.0,0.0,239059,16.0000,NaN,S,NaN,NaN,"Weston-Super-Mare / Moose Jaw, SK"
1002,1.0,1.0,"Bowerman, Miss. Elsie Edith",female,22.0,0.0,1.0,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
1003,3.0,0.0,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0.0,SOTON/OQ 392076,7.0500,NaN,S,NaN,NaN,NaN
1004,1.0,1.0,"Blank, Mr. Henry",male,40.0,0.0,0.0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
1005,3.0,0.0,"Laitinen, Miss. Kristina Sofia",female,37.0,0.0,0.0,4135,9.5875,NaN,S,NaN,NaN,NaN
1006,1.0,1.0,"Newell, Miss. Marjorie",female,23.0,1.0,0.0,35273,113.2750,D36,C,6,NaN,"Lexington, MA"
1007,3.0,1.0,"Nicola-Yarred, Master. Elias",male,12.0,1.0,0.0,2651,11.2417,NaN,C,C,NaN,NaN
1008,3.0,0.0,"Corn, Mr. Harry",male,30.0,0.0,0.0,SOTON/OQ 392090,8.0500,NaN,S,NaN,NaN,London

In [3]:
import numpy as np

In [13]:
def npsum(p):
    p2=1-p
    return -(p*np.log2(p)+p2*np.log2(p2))

In [15]:

npsum(1/4)-.5

0.31127812445913283

-1.5849625007211563